COMBINED ENERGY OPTIMIZATION RESULTS
====================================

Best combined energy: 3.6744
Average Energy: 1.6659
Average Perplexity: 293.7770
Combined Loss: 3.6744

Best Configuration:
vocab_size: 1024
block_size: 64
lr: 0.0009606017304857476
peak_learning_rate: 0.009606017304857476
warmup_steps: 59
n_embed: 512
dropout: 0.46876145412214615
T: 2
update_bias: False
num_heads: 32
n_blocks: 12
batch_size: 8
num_epochs: 10
internal_energy_fn_name: pc_e
output_energy_fn_name: pc_e
combined_internal_weight: 0.8779955579743048
combined_output_weight: 0.12200444202569516
use_flash_attention: False
alpha: 0.5
