COMBINED ENERGY OPTIMIZATION RESULTS
====================================

Best combined energy: 3.5825
Average Energy: 2.2446
Average Perplexity: 137.0654
Combined Loss: 3.5825

Best Configuration:
vocab_size: 1024
block_size: 64
lr: 5e-8
peak_learning_rate: 0.006987833926952262
warmup_steps: 76
n_embed: 352
dropout: 0.03818351788476497
T: 3
update_bias: True
num_heads: 4
n_blocks: 12
batch_size: 32
num_epochs: 10
internal_energy_fn_name: pc_e
output_energy_fn_name: pc_e
combined_internal_weight: 0.3921167269683809
combined_output_weight: 0.607883273031619
use_flash_attention: False
alpha: 0.5
