COMBINED ENERGY OPTIMIZATION RESULTS
====================================

Best combined energy: 4.2202
Average Energy: 1.4161
Average Perplexity: 1026.9309
Combined Loss: 4.2202

Best Configuration:
vocab_size: 1024
block_size: 208
lr: 0.0003223786832283688
peak_learning_rate: 0.003223786832283688
warmup_steps: 369
n_embed: 160
dropout: 0.4546369920173881
T: 2
update_bias: False
num_heads: 10
n_blocks: 3
batch_size: 8
num_epochs: 5
internal_energy_fn_name: pc_e
output_energy_fn_name: pc_e
combined_internal_weight: 0.5094684344308807
combined_output_weight: 0.49053156556911925
use_flash_attention: False
alpha: 0.5
